# coucou

./: CoucouIm.md  DesignRationale.md  JcrContentModel.md  PluginComponents.md  ProjectHome.md  pom.xml
docs/: index.html
etc/: header.txt
src/main/assembly/: bin.xml  src.xml
src/main/groovy/org/mnode/coucou/: AbstractManager.groovy  AbstractNodeManager.groovy  Coucou.groovy  CoucouFrame.groovy  ExplorerView.groovy  FeedView.groovy  JournalView.groovy  LogView.groovy  NoteView.groovy  SearchView.groovy
src/main/groovy/org/mnode/coucou/contacts/: ContactsManager.groovy  ContactsModule.groovy  RosterEntryResultLoader.groovy
src/main/groovy/org/mnode/coucou/feed/: Aggregator.groovy  FeedNodeResultLoader.groovy  FeedsModule.groovy
src/main/groovy/org/mnode/coucou/mail/: FolderResultLoader.groovy  MailModule.groovy  Mailbox.groovy  StoreResultLoader.groovy
src/main/groovy/org/mnode/coucou/planner/: Planner.groovy  PlannerModule.groovy
src/main/groovy/org/mnode/coucou/qom/: AbstractQomFactory.groovy  AndFactory.groovy  AscendingFactory.groovy  BindVariableFactory.groovy  ChildNodeFactory.groovy  ComparisonFactory.groovy  DescendingFactory.groovy  FullTextSearchFactory.groovy  PropertyValueFactory.groovy  QueryFactory.groovy  QueryObjectModelBuilder.groovy  SelectorFactory.groovy
src/main/groovy/org/mnode/coucou/search/: SearchPathResultLoader.groovy
src/main/groovy/org/mnode/coucou/util/: HtmlCodes.groovy
src/main/java/org/mnode/coucou/: AbstractMutableRepositoryTreeTableNode.java  AbstractNodeTableModel.java  AbstractNodeTreeTableModel.java  AbstractPathResult.java  AbstractQueryTreeTableNode.java  AbstractRepositoryTreeTableNode.java  AccountTableModel.java  ActivityListCellRenderer.java  ActivityStringBuilder.java  ContactTableModel.java  DataException.java  DateCellRenderer.java  DefaultExceptionHandler.java  DefaultNodeTableCellRenderer.java  ExplorerTreeTableNode.java  FeedEntryTableFormat.java  FeedEntryTableModel.java  FeedTableModel.java  HTMLEditorKitExt.java  HistoryQueryTreeTableNode.java  HistoryTreeTableNode.java  ImageFileFilter.java  JCheckboxMatcherEditor.java  JournalQueryTreeTableNode.java  JournalTableModel.java  JournalTreeTableNode.java  LeafNodePathResult.java  LogEntries.java  LookAndFeelInfoRenderer.java  NodePathResult.java  NoteTableModel.java  PathResult.java  PathResultComparator.java  PathResultContext.java  PathResultException.java  PlannerQueryTreeTableNode.java  PlannerTreeTableNode.java  PropertiesTableModel.java  QueryNodePathResult.java  RepositoryTreeTableModel.java  (+5 more)
src/main/java/org/mnode/coucou/activity/: ActivityItem.java  DateExpansionModel.java  NodeActivityItem.java
src/main/java/org/mnode/coucou/breadcrumb/: NodeCallback.java  PathResultCallback.java
src/main/java/org/mnode/coucou/chat/: AbstractChatListCellRenderer.java  MessageListCellRenderer.java  PeerListCellRenderer.java  VCardCache.java
src/main/java/org/mnode/coucou/contacts/: AbstractXmppPathResult.java  ContactsNodePathResult.java  RosterGroupPathResult.java  RosterPathResult.java
src/main/java/org/mnode/coucou/feed/: FeedNodePathResult.java  FeedsNodePathResult.java
src/main/java/org/mnode/coucou/layer/: ProgressLayerUI.java  StatusLayerUI.java
src/main/java/org/mnode/coucou/mail/: AccountNodePathResult.java  DialogAuthenticator.java  FolderNodePathResult.java  FolderPathResult.java  MailboxNodePathResult.java  MessageNodePathResult.java  MessageTableCellRenderer.java  StorePathResult.java
src/main/java/org/mnode/coucou/planner/: CalendarCollectionPathResult.java  CalendarNodePathResult.java  CalendarStoreFactory.java  CalendarStorePathResult.java  CollectionNodePathResult.java  PlannerNodePathResult.java
src/main/java/org/mnode/coucou/search/: SearchPathResult.java
src/main/jnlp/: template.vm
src/main/resources/: config.xml  fetcher.properties  jndi.properties  log4j.properties  messages.properties  messages_en_AU.properties  messages_en_GB.properties  mstor.properties
